# cam-check

./: .dockerignore  .env  .env.example  .gitattributes  .gitignore  API_REFERENCE.md  Dockerfile  MOBILE_MIGRATION_README.md  MOBILE_PROJECT_PLAN.md  README.md  RENDER_OPTIMIZATIONS.md  docker-compose.yml  pom.xml  render.yaml  run-low-memory.bat  run-low-memory.sh  setup_directories.ps1
.flutter/app/: pubspec.yaml
.flutter/app/android/app/: build.gradle.kts
.flutter/app/android/app/src/main/: AndroidManifest.xml
.flutter/app/lib/: main.dart
.flutter/app/lib/api/: api_client.dart  auth_service.dart  session_service.dart  webrtc_service.dart
.flutter/app/lib/config/: app_config.dart  theme.dart
.flutter/app/lib/models/: session.dart
.flutter/app/lib/screens/auth/: login_screen.dart
.flutter/app/lib/screens/camera/: camera_screen.dart
.flutter/app/lib/screens/session/: create_session_screen.dart  join_session_screen.dart
.flutter/app/lib/screens/streaming/: streaming_screen.dart
.flutter/app/lib/widgets/: app_text_field.dart  stream_controls.dart
.flutter/app/windows/flutter/: generated_plugins.cmake
.flutter/stcam/: README.md  pubspec.yaml
.flutter/stcam/android/app/: build.gradle.kts
.flutter/stcam/android/app/src/main/: AndroidManifest.xml
.flutter/stcam/ios/Runner/: Info.plist
.flutter/stcam/ios/Runner.xcodeproj/: project.pbxproj
.flutter/stcam/lib/: main.dart
.flutter/stcam/lib/api/: api_client.dart  auth_service.dart  session_service.dart
.flutter/stcam/lib/config/: app_config.dart  theme.dart
.flutter/stcam/lib/models/: device.dart  session.dart  user.dart
.flutter/stcam/lib/screens/auth/: login_screen.dart
.flutter/stcam/lib/screens/camera/: camera_screen.dart
.flutter/stcam/lib/screens/session/: create_session_screen.dart  join_session_screen.dart
.flutter/stcam/lib/widgets/: camera_preview.dart
.flutter/stcam/linux/: CMakeLists.txt
.flutter/stcam/linux/runner/: my_application.cc
.flutter/stcam/macos/Runner.xcodeproj/: project.pbxproj
.flutter/stcam/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
.flutter/stcam/macos/Runner/Configs/: AppInfo.xcconfig
.flutter/stcam/test/: widget_test.dart
.flutter/stcam/web/: index.html  manifest.json
.flutter/stcam/windows/: CMakeLists.txt
.flutter/stcam/windows/runner/: Runner.rc  main.cpp
backend/: README.md  pom.xml
backend/api/: pom.xml
backend/com/camcheck/: CamCheckApplication.java
backend/com/camcheck/config/: EnvConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MvcConfig.java  PerformanceConfig.java  SecurityConfig.java  ThymeleafConfig.java  UndertowConfig.java  WebConfig.java  WebSocketConfig.java
backend/com/camcheck/controller/: CameraController.java  ConfigController.java  CustomErrorController.java  DashboardController.java  DeviceController.java  FrameProcessorController.java  HealthCheckController.java  HomeController.java  LoginController.java  MemoryController.java  SessionController.java  SystemController.java  WarmupController.java  WebRTCController.java
backend/com/camcheck/controller/v1/: AuthController.java  BaseController.java
backend/com/camcheck/model/: RefreshTokenRequest.java  SessionCreateRequest.java  SessionJoinRequest.java
backend/com/camcheck/resources/: application-dev.yml
backend/com/camcheck/service/: AnalyticsService.java  CameraService.java  ChatService.java  CodecService.java  DeltaEncodingService.java  DenoiseService.java  DynamicMemoryOptimizer.java  FrameCacheService.java  ImageObjectPool.java  JVMOptimizer.java  JwtTokenService.java  MemoryEfficientFrameProcessor.java  MemoryMonitorService.java  MemoryOptimizer.java  MemoryUsageMonitor.java  MobileOptimizationService.java  MotionDetectionService.java  PushNotificationService.java  RecordingService.java  RequestThrottleService.java  ResolutionScalingService.java  VMCapacityMeasurementService.java  WebRTCService.java
backend/com/camcheck/util/: CompactByteArray.java  MemoryEfficientCache.java
backend/core/: pom.xml
backend/main/java/com/camcheck/config/: JwtAuthenticationFilter.java  JwtConfig.java  OpenApiConfig.java
backend/main/java/com/camcheck/controller/: AnalyticsController.java  ChatController.java
backend/main/java/com/camcheck/model/: ApiResponse.java  AuthResponse.java  ChatMessage.java
backend/main/java/com/camcheck/service/: CameraService.java  CodecService.java  CompressionService.java  JwtTokenService.java  WebRTCService.java
backend/main/resources/: application-dev.yml  application-prod.yml
backend/main/resources/static/: brutalist.css
backend/main/resources/templates/: dashboard.html  index.html
backend/media/: pom.xml
backend/resources/: application-dev.yml
backend/resources/templates/: dashboard.html  login.html
backend/security/: pom.xml
data/: camcheck.mv.db  camcheck.trace.db
deploy/: camcheck.service  nginx.conf  setup.sh
frontend/: README.md
frontend/app/: pubspec.yaml
frontend/app/android/app/src/main/: AndroidManifest.xml
frontend/app/lib/: app.dart
frontend/app/lib/api/: api_client.dart
frontend/app/lib/config/: app_config.dart
frontend/app/lib/models/: device.dart  user.dart
frontend/app/lib/screens/auth/: login_screen.dart
frontend/app/lib/widgets/: app_button.dart  camera_preview.dart  session_card.dart
frontend/app/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/app/windows/flutter/: generated_plugin_registrant.cc
frontend/web/: index.html
infrastructure/: DESIGN_SYSTEM.md  README.md  TESTING_STRATEGY.md  flutter_api_client_example.dart  flutter_app_structure.md
infrastructure/nginx/: nginx.conf
recordings/2025-06-27_09-49-55/: viewer.html
recordings/2025-06-27_09-50-58/: viewer.html
src/main/java/com/camcheck/config/: EnvConfig.java  JwtConfig.java  SecurityConfig.java  UndertowConfig.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: api-guide.html
src/main/resources/templates/: chat.html  client-camera.html  index.html
tools/scripts/: setup-dev.ps1  setup-dev.sh
(+37 files in other folders)
